# Todoc

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: Injector.java  MainViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TasksAdapter.java
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
